# noggin

./: .classpath  .gitignore  .project  README.md  hibernate.cfg.xml.dist  noggin.sql  pom.xml
sql/: data.sql  structure.sql
src/main/java/: log4j.properties
src/main/java/com/noggin/controllers/: AdminController.java  AppController.java  AuthController.java  MainController.java  TestController.java
src/main/java/com/noggin/dao/: CategoryDao.java  CategoryDaoInterface.java  CategoryTest.java  FileDao.java  FileDaoInterface.java  LanguageDao.java  LanguageDaoInterface.java  Test.java  UserDao.java  UserDaoInterface.java
src/main/java/com/noggin/dao/config/: PersistenceConfig.java
src/main/java/com/noggin/dao/repositories/: CategoryRepository.java  IBook.java  ICategory.java  ILanguage.java  IUser.java
src/main/java/com/noggin/lucene/analysers/: SerbianAnalyzer.java
src/main/java/com/noggin/lucene/filters/: CyrilicToLatinFilter.java  CyrillicLatinConverter.java
src/main/java/com/noggin/lucene/handlers/: DocumentHandler.java  PDFHandler.java
src/main/java/com/noggin/lucene/indexing/: Indexer.java
src/main/java/com/noggin/lucene/model/: RequiredHighlight.java  ResultData.java  SearchType.java
src/main/java/com/noggin/lucene/models/: RequiredHighlight.java  ResultData.java
src/main/java/com/noggin/lucene/search/: QueryBuilder.java  ResultRetriever.java
src/main/java/com/noggin/lucene/search/queries/: BooleanSearcher.java  FuzzySearcher.java  PhraseSearcher.java  PrefixSearcher.java  RangeSearcher.java  TermSearcher.java
src/main/java/com/noggin/lucene/test/: TestIndexer.java
src/main/java/com/noggin/models/: Book.java  Category.java  EBook.java  File.java  HighlightBook.java  Language.java  SearchEntity.java  User.java
src/main/java/com/noggin/rest/: AuthController.java  BookController.java  CategoryController.java  FileController.java  HBookConverter.java  LanguageController.java  LoginController.java  SearchController.java  UserController.java
src/main/java/com/noggin/spring/: PersistenceConfig.java
src/main/java/models/: Category.java  EBook.java  File.java  Language.java  User.java
src/main/resources/: application.properties  application.properties.dist  hibernate.cfg.xml  hibernate.cfg.xml.dist  log4j.properties  mysql-hibernate.properties
src/main/resources/scripts/: noggin.py
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp
src/main/webapp/jsp/: admin.jsp  app.jsp  index.jsp
src/main/webapp/lucene_index/: _0.fdt  _0.si  _0_Lucene40_0.frq  _0_Lucene40_0.prx  _0_Lucene40_0.tim  _0_Lucene40_0.tip  _0_nrm.cfe  _0_nrm.cfs
src/main/webapp/resources/css/: app.css  index.css  main.css
src/main/webapp/resources/css/libs/: bootstrap-ubuntu.min.css
src/main/webapp/resources/html/: dashboard.html
src/main/webapp/resources/html/modals/: add_category.html  add_language.html  change_password.html  edit_book.html  edit_category.html  edit_language.html  edit_user.html  login.html  register.html
src/main/webapp/resources/html/pages/: home.html  manage_books.html  manage_categories.html  manage_languages.html  manage_users.html  search.html  upload.html
src/main/webapp/resources/html/partials/: footer.html  main_menu.html
src/main/webapp/resources/js/: app.js  index.js  main.js
src/main/webapp/resources/js/controllers/: AppController.js  HomeController.js  ManageBooksController.js  ManageCategoriesController.js  ManageLanguagesController.js  ManageUsersController.js  SearchController.js  UploadController.js
src/main/webapp/resources/js/factories/: BookFactory.js  CategoryFactory.js  LanguageFactory.js  UserFactory.js
src/main/webapp/resources/js/services/: AuthService.js  LoginService.js  SessionService.js
src/main/webapp/resources/lucene_index/: _5.fdt  _5.fnm  _5.si  _5_Lucene40_0.tim  _5_Lucene40_0.tip  _5_nrm.cfe
