log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=WARN
log4j.logger.org.apache.catalina.core=WARN
log4j.logger.org.apache.catalina.session=WARN

logging.level.org.springframework.web=ERROR
log4j.rootLogger= INFO, stdout, appout
log4j.logger.org.springframework= WARN
log4j.logger.org.dbunit=WARN
log4j.logger.org.hibernate=WARN
 