log4j.rootLogger=WARN, CATALINA

log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=WARN
log4j.logger.org.apache.catalina.core=WARN
log4j.logger.org.apache.catalina.session=WARN

logging.level.org.springframework.web=ERROR
log4j.logger.org.hibernate=ERROR
 